# fuxi

CityList/: local.properties
MyApplication/app/: app-release.apk  build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/Assets/: ps.txt
MyApplication/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_navi_bar.xml  activity_show_gua.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml
MyFragments/app/: app-release.apk  build.gradle
MyFragments/app/src/androidTest/java/ninecity/myfragments/: ApplicationTest.java
MyFragments/app/src/main/: AndroidManifest.xml
MyFragments/app/src/main/java/ninecity/myfragments/: MainActivity.java  MessageFragment.java  ThreeFragment.java  TwoFragment.java
MyFragments/app/src/main/java/ninecity/myfragments/Activity/: AboutActivity.java  BigSmallYunActivity.java  CenturyActivity.java  ChooseGuaActivity.java  DetailActivity.java  EyesActivity.java  FastFetchActivity.java  ListBasicGuaActivity.java  MainActivity.java  ShowBigSmallDetailActivity.java  ShowGuaActivity.java  ShowRiliActivity.java  The9GridActivity.java  YearActivity.java
MyFragments/app/src/main/java/ninecity/myfragments/Class/: BenMingDetail.java  BigSmallDate.java  BigSmallYun.java  ChineseBiHua.java  GuaColor.java  GuaName.java  ListViewForScrollView.java  Lunar.java  NongLi.java  YaoCi.java  YiJi.java
MyFragments/app/src/main/res/drawable/: setting.xml
MyFragments/app/src/main/res/layout/: activity_about.xml  activity_big_small_yun.xml  activity_century.xml  activity_choose_gua.xml  activity_detail.xml  activity_eyes.xml  activity_fast_fetch.xml  activity_list_basic_gua.xml  activity_main.xml  activity_show_big_small_detail.xml  activity_show_gua.xml  activity_show_rili.xml  activity_the9_grid.xml  activity_year.xml  home_layout.xml  listitem.xml  me_layout.xml  message_layout.xml  three_layout.xml  two_layout.xml  yuce_layout.xml
MyFragments/app/src/main/res/values/: colors.xml  strings.xml
MyFragments/app/src/test/java/ninecity/myfragments/: ExampleUnitTest.java
(+91 files in other folders)
