<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--tools:context="com.example.mengzhihong.myapplication.Home.DetailActivity"-->
    <!--android:orientation="vertical">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <RelativeLayout
        android:id="@+id/aaa"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:background="@drawable/back"
            android:onClick="back"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
       />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本命卦"
        android:layout_marginTop="20dp"
        android:onClick="showGua"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="成功卦"
        android:onClick="showGua"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="失败卦"
        android:onClick="showGua"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="衰变卦"
        android:onClick="showGua"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="九宫卦"
        android:onClick="showGua"
        />





    </LinearLayout>






