<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            />

    </RelativeLayout>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本软件下载、使用完全免费，限学习交流使用，请勿用于商业目的。\n目前软件处于开发状态功能尚未完全，iOS版可以在app store搜索“伏羲易”下载。\n\n官方QQ群：523683078"/>


</LinearLayout>